# Directory with all source code files.
sourceDirectory="./src"

# Directory with all binary files.
binaryDirectory="./bin"

# Directory, where all dumps are stored in.
dumpDirectory="./dmp"

# Target microcontroller device.
targetDevice="atmega8"

# Used programming device.
programmingDevice="usbasp"

# Selected memories of the microcontroller to dump from and flash to.
selectedMemoryTypes=(calibration eeprom efuse flash fuse hfuse lfuse lock signature application apptable boot prodsig usersig);
